{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 21.
\f1 \'ce\'e7\'d2\'b9\'c3\'dc\'c1\'c4
\f0 \

\f1 \'d5\'cb\'ba\'c5\'a3\'ba
\f0 guode467914@sina.com\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 YYKknowchat2018!}